MaterialDesignDemo1/MainWindow.xaml

<Window x:Class="MaterialDesignDemo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MaterialDesignDemo1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None"
		Background="#FF303030"
		>
	<StackPanel>
	<Grid   Height="30" VerticalAlignment="Top" Background="#FFF5F0F0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
		
			<TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
					   VerticalAlignment="Center"
					    FontSize="15"
					   Margin="4,5">Hello World</TextBlock>
			<Button Click="Button_Click" HorizontalAlignment="Right" Background="{x:Null}" 
					BorderBrush="{x:Null}" Padding="3">
				<MaterialDesign:PackIcon Kind="Close"
										 Foreground="Black"
										Height="25" Width="30">
				</MaterialDesign:PackIcon>
			</Button>
	</Grid>
		<Grid  Margin="3" Height="30">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Name="btn" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5,2" Height="25" FontSize="12"> Apply</Button>
			<Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}"
					Margin="5,2"
					Height="25"
					FontSize="12">Reset</Button>
			<Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}"
					Margin="5,2"
					Height="25"
					FontSize="12">Refresh</Button>
		</Grid>
		<TextBlock Margin="3" FontSize="15" Foreground="White" FontWeight="Bold" Padding="3"
				   Style="{StaticResource MaterialDesignCaptionTextBlock}">Pluse Propreties</TextBlock>
		<TextBlock Foreground="White" Margin="6,3" Style="{StaticResource MaterialDesignBody1TextBlock}">Description</TextBlock>
		<TextBox Margin="6,0" Style="{StaticResource MaterialDesignTextBox}" Foreground="White"></TextBox>
		<Grid >
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBlock Foreground="White" Margin="6,1" Style="{StaticResource MaterialDesignBody2TextBlock}">Status</TextBlock>
			<TextBlock Foreground="White" Grid.Column="1" Margin="6,1" Style="{StaticResource MaterialDesignBody2TextBlock}">Revision</TextBlock>
			<TextBox Grid.Row="1" IsReadOnly="True" Margin="6,1"></TextBox>
			<TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Margin="6,1"></TextBox>
			<TextBlock Foreground="White" Grid.Row="2" Margin="6,1" Style="{StaticResource MaterialDesignBody2TextBlock}">Part Number</TextBlock>
			<TextBox Grid.Row="3" Grid.ColumnSpan="2" IsReadOnly="True" Margin="6,1"></TextBox>
		</Grid>
		<TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="15" Foreground="White" Margin="3" FontWeight="Bold">Raw Material</TextBlock>
		<TextBlock Margin="6,1" Foreground="White">Material</TextBlock>
		<ComboBox Style="{StaticResource MaterialDesignComboBox}" Foreground="White" Margin="3">
			<ComboBoxItem>A</ComboBoxItem>
			<ComboBoxItem>B</ComboBoxItem>
			<ComboBoxItem>C</ComboBoxItem>
		</ComboBox>
		<TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="White" Margin="3" FontSize="15" FontWeight="Bold">Manufacturing Info</TextBlock>
		<TextBlock Margin="6,1"  Foreground="White">Work Centres</TextBlock>
		<Grid Margin="3">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<CheckBox Margin="1" Foreground="White">Weld</CheckBox>
			<CheckBox Grid.Row="1" Margin="1" Foreground="White">Assembly</CheckBox>
			<CheckBox Grid.Row="2" Margin="1" Foreground="White">Plasma</CheckBox>
			<CheckBox Grid.Row="3" Margin="1" Foreground="White">Laser</CheckBox>
			<CheckBox Grid.Row="4" Margin="1" Foreground="White">Purchase</CheckBox>
			<CheckBox Margin="1" Grid.Column="1" Foreground="White">Lathe</CheckBox>
			<CheckBox Grid.Row="1" Margin="1" Grid.Column="2" Foreground="White">Drill</CheckBox>
			<CheckBox Grid.Row="2" Margin="1" Grid.Column="3" Foreground="White">Flod</CheckBox>
			<CheckBox Grid.Row="3" Margin="1" Grid.Column="4"
					  Foreground="White">Roll</CheckBox>
			<CheckBox Grid.Row="4" Margin="1" Grid.Column="5"
					  Foreground="White">Saw</CheckBox>
		</Grid>
		<TextBlock Margin="6,1" Foreground="White">Length</TextBlock>
		<TextBox Foreground="White" Margin="6,1" IsReadOnly="True"></TextBox>
		<TextBlock Margin="6,1" Foreground="White">Mass</TextBlock>
		<TextBox Margin="6,1" Foreground="White"></TextBox>
		<TextBlock Foreground="white" Margin="6,1">Finished</TextBlock>
		<ComboBox Style="{StaticResource MaterialDesignComboBox}" Margin="6,1" Foreground="White">
			<ComboBoxItem>Printed</ComboBoxItem>
			<ComboBoxItem>No Printed</ComboBoxItem>
		</ComboBox>
		<TextBlock Margin="6,1" Foreground="White">Purchase Information</TextBlock>
		<ComboBox Margin="6,1" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
		<TextBlock Margin="6,1" Foreground="White">Purchase Information</TextBlock>
		<TextBlock Margin="6,1" Foreground="White">Purchase Information</TextBlock>
	</StackPanel>
</Window>
